$variables = camelCase
functions = camelCase
flags = isTimeOut, isThat, isNot


public function sampleMethod($a, $b = null)
{
    if ($a === $b) {
        bar();
    } elseif ($a > $b) {
        $foo->bar($arg1);
    } else {
        BazClass::bar($arg2, $arg3);
    }
}

for ($i = 0; $i < 10; $i++) {
    // for body
}


foreach ($iterable as $key => $value) {
        // foreach body
}

$array = [
    'key' => 'value',
    'key2' => 'value',
];

$array = [
    [
        'somekey' => 'somevalue',
    ],
    [
        'somekey2' => 'somevalue2',
    ],
];
